{
  "Oidc": {
    "Authority": "http://localhost:4000/",
    "ClientId": "my-people-client",
    "ResponseType": "code",
    "DefaultScopes": [ "openid", "profile", "email", "services.posts" ],
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "RedirectUri": "authentication/login-callback"
  }
}