{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  },
  "Routes": [
    {
      "ServiceName": "MyPeople.Services.Images.API",
      "DownstreamPathTemplate": "/images",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/images",
      "UpstreamHttpMethod": ["POST"],
      "UseServiceDiscovery": true,
      "RouteIsCaseSensitive": false,
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      }
    },
    {
      "ServiceName": "MyPeople.Services.Images.API",
      "DownstreamPathTemplate": "/images/{id}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/images/{id}",
      "UpstreamHttpMethod": ["GET"],
      "UseServiceDiscovery": true,
      "RouteIsCaseSensitive": false,
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      }
    },
    {
      "ServiceName": "MyPeople.Services.Posts.API",
      "DownstreamPathTemplate": "/posts",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/posts",
      "UpstreamHttpMethod": ["GET", "POST"],
      "UseServiceDiscovery": true,
      "RouteIsCaseSensitive": false,
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      }
    },
    {
      "ServiceName": "MyPeople.Services.Posts.API",
      "DownstreamPathTemplate": "/posts/{id}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/posts/{id}",
      "UpstreamHttpMethod": ["GET", "PUT", "DELETE"],
      "UseServiceDiscovery": true,
      "RouteIsCaseSensitive": false,
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      }
    }
  ],
  "GlobalConfiguration": {
    "UseServiceDiscovery": true,
    "ServiceDiscoveryProvider": {
      "Host": "my-people-consul",
      "Port": 8500,
      "Type": "PollConsul",
      "PollingInterval": 100
    }
  }
}
