{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AWS": {
    "AccessKeyId": "test",
    "SecretAccessKey": "test",
    "Region": "eu-central-1",
    "CloudWatch": {
      "LogGroupName": "/services/my-people-services-posts-api",
      "ServiceUrl": "http://my-people-localstack:4566"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "Application": "Data Source=MyPeople.Services.Posts.API.sqlite"
  },
  "DatabaseProvider": "Sqlite",
  "Gateways": {
    "Web": {
      "Url": "http://my-people-gateways-web:5000"
    }
  },
  "Oidc": {
    "Issuer": "http://my-people-identity-web:4000",
    "Audience": "my-people-services-posts",
    "ClientId": "my-people-services-posts",
    "ClientSecret": "SjqTkBjo3CoVUQcunJZO"
  },
  "Services": {
    "Images": {
      "Url": "http://localhost:5010"
    }
  }
}
