{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKeyId": "test",
    "SecretAccessKey": "test",
    "Region": "eu-central-1",
    "CloudWatch": {
      "LogGroupName": "/services/my-people-services-posts-api",
      "ServiceUrl": "http://localhost:4566"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "Application": "Data Source=MyPeople.Services.Images.API.sqlite"
  },
  "DatabaseProvider": "Sqlite",
  "Oidc": {
    "Issuer": "http://localhost:4000",
    "Audience": "my-people-services-images",
    "ClientId": "my-people-services-images",
    "ClientSecret": "8Z9Owkb4RZuhI7icUzGV"
  }
}
